<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateLaravelSelectOptionTable extends Migration
{
    public function up()
    {
        Schema::create('select_options', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('select');
            $table->string('value');
            $table->string('display');
            $table->boolean('status')->default(1);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('select_options');
    }
}
